# AirlineSystemProject

CodelineAirlines/: CodelineAirlines.sln  (+5 more)
CodelineAirlines/CodelineAirlines.Shared/: ApplicationDbContext.cs  CodelineAirlines.Shared.csproj
CodelineAirlines/CodelineAirlines.Shared/Enums/: FlightStatus.cs  FlightStatusRequest.cs
CodelineAirlines/CodelineAirlines.Shared/Locales/: Resources.Designer.cs  Resources.resx
CodelineAirlines/CodelineAirlines.Shared/Models/: Airplane.cs  AirplaneSpecs.cs  Airport.cs  AirportLocation.cs  Booking.cs  Flight.cs  Passenger.cs  Review.cs  SeatTemplate.cs  User.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/AirplaneDTOs/: AirplaneCreateDTO.cs  AirplaneOutputDto.cs  SeatTemplateDto.cs  SeatsOutputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/AirplaneSpecDTOs/: AirplaneSpecInputDTO.cs  AirplaneSpecOutputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/AirportDTOs/: AirportControllerInputDTO.cs  AirportInputDTO.cs  AirportLocationOutputDTO.cs  AirportOutputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/BookingDTOs/: BookingDTO.cs  UpdateBookingDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/FlightDTOs/: FlightControllerInput.cs  FlightDetailedOutputDTO.cs  FlightFilteringProperties.cs  FlightInputDTO.cs  FlightOutputDTO.cs  FlightStatusInputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/PassengerDTOs/: PassengerInputDTOs.cs  PassengerOutputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/ReviewDTOs/: ReviewInputDTO.cs
CodelineAirlines/CodelineAirlines.Shared/Models/DTOs/UserDTOs/: UserInputDTOs.cs  UserOutputDTO.cs  userInputDTOs2.cs
CodelineAirlines/CodelineAirlines.Shared/Repositories/: AirplaneRepository.cs  AirplaneSpecRepository.cs  AirportLocationRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  IAirplaneRepository.cs  IAirplaneSpecRepository.cs  IAirportLocationRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IReviewRepository.cs  ISeatTemplateRepository.cs  IUserRepository.cs  PassengerRepository.cs  ReviewRepository.cs  SeatTemplateRepository.cs  UserRepository.cs
CodelineAirlines/CodelineAirlines.Website/: App.razor  CodelineAirlines.Website.csproj  CAirlineLogslogs2025021711.txt  CAirlineLogslogs2025021811.txt  Dockerfile  Program.cs  Routes.razor  _Imports.razor  appsettings.json
CodelineAirlines/CodelineAirlines.Website/Controllers/: AirplanesController.cs  AirportController.cs  BookingController.cs  FlightController.cs  PassengerController.cs  ReviewController.cs  SeatTemplatesController.cs  UserController.cs  WeatherController.cs
CodelineAirlines/CodelineAirlines.Website/Features/AddFLightPassengers/: PassengerInfo.razor
CodelineAirlines/CodelineAirlines.Website/Features/AddFLightPassengers/Components/: PassengerBookingSection.razor  PassengerInfoCarouselSection.razor
CodelineAirlines/CodelineAirlines.Website/Features/ClientBookings/: Bookings.razor
CodelineAirlines/CodelineAirlines.Website/Features/ClientProfile/: UserInfo.razor
CodelineAirlines/CodelineAirlines.Website/Features/ConfirmBooking/: ConfirmBooking.razor
CodelineAirlines/CodelineAirlines.Website/Features/FlightBooking/: Flight.razor
CodelineAirlines/CodelineAirlines.Website/Features/Home/: Home.razor
CodelineAirlines/CodelineAirlines.Website/Features/SeatBooking/: SeatBooking.razor
CodelineAirlines/CodelineAirlines.Website/Features/SignIn/: SignIn.razor
CodelineAirlines/CodelineAirlines.Website/Features/SignUp/: SignUP.razor
CodelineAirlines/CodelineAirlines.Website/Properties/: launchSettings.json
CodelineAirlines/CodelineAirlines.Website/Services/: CompoundService.cs  ICompoundService.cs
CodelineAirlines/CodelineAirlines.Website/Services/AdminServices/: AirplaneService.cs  AirplaneSpecService.cs  AirportLocationService.cs  AirportService.cs  FlightDistanceClaculator.cs  FlightService.cs  IAirplaneService.cs  IAirplaneSpecService.cs  IAirportLocationService.cs  IAirportService.cs  IFlightService.cs  ISeatTemplateService.cs  SeatTemplateService .cs
CodelineAirlines/CodelineAirlines.Website/Services/AppStates/: AppState.cs  AuthState.cs  BookingState.cs  HomePageState.cs  SeatSelectionService.cs
CodelineAirlines/CodelineAirlines.Website/Services/Authentication/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  JwtHelper.cs  JwtSettings.cs  JwtTokenResponse.cs
CodelineAirlines/CodelineAirlines.Website/Services/ClientServices/: BookingService.cs  IBookingService.cs  IPassengerService.cs  IReviewService.cs  IUserService.cs  PassengerService.cs  ReviewService.cs  UserService.cs
CodelineAirlines/CodelineAirlines.Website/Services/Mapping/: FlightAirportNameResolver.cs  MappingProfile.cs
CodelineAirlines/CodelineAirlines.Website/Services/NotificationServices/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
CodelineAirlines/CodelineAirlines.Website/Services/WeatherForecast/: AirportAdditionService.cs  CityInfo.cs  Coordinates.cs  ForecastItem.cs  ForecastResponse.cs  MainWeather.cs  Sys.cs  Weather.cs  WeatherResponse.cs  WeatherService.cs
CodelineAirlines/CodelineAirlines.Website/wwwroot/css/: site.css
(+49 files in other folders)
